PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_ZCm5aigPp2kT@ep-proud-mouse-ada2yiah-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1zaHJpbXAtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL="https://comic-jawfish-9240.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASQYAAImcDI5YzY4ZGE1MGY1OGE0NjYwODQxZTU0ZjNhMmM2ZjdmN3AyOTI0MA"